 _______      ______        __  __       ______     ______     ______         _____        _______      
/______/\    /_____/\      /_/\/_/\     /_____/\   /_____/\   /_____/\       /_____/\     /______/\     
\::::__\/__  \:::_ \ \     \:\ \:\ \    \:::_ \ \  \:::_ \ \  \::::_\/_      \:::_:\ \    \__::::\ \    
 \:\ /____/\  \:(_) ) )_    \:\ \:\ \    \:(_) \ \  \:(_) \ \  \:\/___/\         _\:\|         \::\ \   
  \:\\_  _\/   \: __ `\ \    \:\ \:\ \    \: ___\/   \: ___\/   \::___\/_       /::_/__         \::\ \  
   \:\_\ \ \    \ \ `\ \ \    \:\_\:\ \    \ \ \      \ \ \      \:\____/\      \:\____/\        \: \ \ 
    \_____\/     \_\/ \_\/     \_____\/     \_\/       \_\/       \_____\/       \_____\/         \:_\/ 
                                                                                                                       
                                                                                         
                                    ,,*.,*/////(((((((((/,                               
                               ./##%%%##%##(####%%%%%%#%#####(                           
                             (%%%%%%%%###((//(##(###%##%%%#%####(.                       
                          ,#%%&%&&&%#/*,,,***/////(##((//((#%%#%##(                      
                       .#%&%&&&&%#(/*,,,**,,,,,,*,,,,*,,**,**#&%&%%(                     
                      #%&%&&&%%((**,,,,,,,,,.,.........,,,,,,,*(&@&%(                    
                    *(%%&&%%%#*,,,,,,,,.,.,,.,,,,.......,,,,,,,**#&%#/                   
                   .(%%###(#(,,,,,,,,,.....................,,,,,,,*&%#.                  
                   /####%##/,...,,,,........................,,,,,,,*%%(                  
                   /###%#%(,,..,.,,,..........................,,,,,,*%#.                 
                    #%&%#((,,..,,,,...........................,,,,,,*(%.                 
                    #%(//*.,,,,.,.........................,,,,,,,,,*%(                 
                    (%%#(/*,,,,,,............................,.,,,,,,*#                  
                    .##((/*,,,,,,...............................,,,,,*/                  
                     (/#//*,,,,,,..............................,,,,,*/,                  
                   ,,*#((//*,,,,,,.....,,,,,*,,,,......,...,,,,,,,,,,/,                  
                  ,(/,**////,,,,,...,,,,..,,,**//*,,,...,,//(#(****/,/                   
                  */,..******,,.,,..,,((**%/*./*//,.....,/(/%%#*,,,/,*                   
                  ,,...,*/*/,,,,....,,,...,,,,,**.,.....,,/*(((,*/(,,.                   
                  .,.,/,,*(*,,,...........,,,,,,,.......,,,**,,,,,,,*,                   
                  .,,**,,/(*,,,.........................,,,,,,,,,.,,,,                   
                  .,.,*.///*,,,.........................,,,........,,                    
                   ....,*((**,................,..,,,.....,,,.......,,                    
                   ....,,*/,*,,,..........,,,,,....,.....,,,,......,,                    
                    ,...,,***,,,,,,.....,,,,,,,****/,,****,,*,,.,,,,*                    
                         ,,***,,,,,,.,,/**,,,,,****///((/*,,,,/*,,**/                    
                         ,***,,,,,,,,/****,,,,,,***/(**********//**/,                    
                          ******,,*,,*****///*****,,,,,,****///*/*//                     
                          **,**,*,*,,,/,,............,,,********,*/.                     
                          .*****,,****/*,,.,.,,,,,,,,,,,,,***,/*///                      
                           ***********/*,,,,..,,**/((//****,**////                       
                           ,//*//*/**/**/,,,..,,,**///*,,,**/((//                        
                           ,,*/***//*/(****,..,,,,,*/**,***((#/                          
                          /,,,**/(/(////,*/,,,,,,,*//*,***/(/                            
                      %%/***,,,,*//(///(/(//****/**/***//(/                              
                   *&&*******,*,*/*//((((###//(#(*//*(##(*                               
                 (%%/****,*,,,,,*,**//(((((((/(%#(#((#((.                                
               /%&&&/,*,,,,,,,,,,,******,,///(((((((//**                                 
             #%%%&&&&&*,,,,,,,,,,,,,,**,,,,,**/*/*//***(*                                
          #%%%&&&&&&&&&&,..,,,*,,,,**,,,,,,,,***/*****/&@,                             
      .#%%%&%%&&&&&&&&&&&&%..,,,,,,,,*,,,,*,,*******//%@@@&&&&/                          
    #%%%%%%&&&&&&&&@&&&&&&&&,,,,*,**,,***,,,,***///#&&&@@&&&&&%.  